<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Task 2 -->
    <!-- <p id="text">I learning JavaScript events!</p>
    <div>
      <button id="btn">Change style!</button>
    </div> -->
    <!-- End task 2 -->

    <!-- Task 3 -->
    <!-- <button id="btn1">Background color change to blue</button>
    <button id="btn2">Double click background color change to pink</button>
    <button id="btn3">Hold change bg color to brown</button>
    <a href="#" id="link">hover over to make background color yellow</a> -->
    <!-- End task 3 -->

    <!-- Task 4 -->
    <!-- <select name="names" id="names">
        <option value="" id="option1">Peter</option>
        <option value="" id="option2">Mike</option>
        <option value="" id="option3">John</option>
        <option value="" id="option4">Leo</option>
    </select>
    <button id="btn">Delete</button> -->
    <!-- End task 4 -->

    <!-- Task 5 -->
    <!-- <button id="btn">Press me</button>
    <div>
        <p id="text"></p>
    </div> -->
    <!-- End task 5 -->
    <script src="app.js"></script>
  </body>
</html>
